<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>

	<div th:fragment="config-left-menu" class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
		<div class="list-group">
			<a href="/config/site" class="list-group-item" th:classappend="${configLeftMenu.active == 'site'}? 'active'">Sites</a> 
			<a href="/config/script" class="list-group-item" th:classappend="${configLeftMenu.active == 'script'}? 'active'">Scripts</a>
		</div>
	</div>

</body>
</html>