<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>
	<div th:fragment="footer">
		<div class="container">
			<p class="text-muted">&copy; 2016 kk</p>
		</div>
	</div>

</body>
</html>