<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>

	<nav th:fragment="navbar" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Results crawler</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li th:class="${navResource.active == 'results'}? 'active'"><a href="/results">Results</a></li>
            <li th:class="${navResource.active == 'config'}? 'active'"><a href="/config">Configuration</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
	</nav>

</body>
</html>