<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head :: head"></head>
<body>
	<!-- navbar -->
	<div th:replace="fragments/navbar :: navbar"></div>

	<div class="container">

		<div class="row row-offcanvas row-offcanvas-right">

			<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
				<div class="list-group">
					<a href="#" class="list-group-item active">Link</a> 
					<a href="#" class="list-group-item">Link 2</a>
				</div>
			</div>
			<!--/.sidebar-offcanvas-->

			<div class="col-xs-12 col-sm-9">
				<div class="jumbotron">
					<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]</h1>
				</div>
			</div>
			<!--/.col-xs-12.col-sm-9-->

		</div>
		<!--/row-->

		<hr />

		<footer class="footer">
			<div th:replace="fragments/footer :: footer"></div>
		</footer>

	</div>
	<!--/.container-->


</body>
</html>